# YAF.LanguageManager

./: README.md
.github/: dependabot.yml
YAF.LanguageManager/: YAF.LanguageManager.sln
YAF.LanguageManager/YAF.LanguageManager/: LanguageFile.cs  Program.cs  YAF.LanguageManager.csproj
YAF.LanguageManager/YAF.LanguageManager/GoogleTranslate/: ITranslateProvider.cs  TranslateProvider.cs
YAF.LanguageManager/YAF.LanguageManager/Properties/: launchSettings.json
YAF.LanguageManager/YAF.LanguageManager/Utils/: CommandLineParameters.cs  DebugHelper.cs  SaveDebug.cs
YAFNET.LanguageManager/: YAFNET.LanguageManager.sln  YAFNET.LanguageManager.slnx
YAFNET.LanguageManager/YAFNET.LanguageManager/: LanguageFile.cs  Program.cs  YAFNET.LanguageManager.csproj
YAFNET.LanguageManager/YAFNET.LanguageManager/GoogleTranslate/: ITranslateProvider.cs  TranslateProvider.cs
YAFNET.LanguageManager/YAFNET.LanguageManager/Properties/: launchSettings.json
YAFNET.LanguageManager/YAFNET.LanguageManager/Utils/: CommandLineParameters.cs  DebugHelper.cs  JsonSerializerExtensions.cs  SaveDebug.cs
