<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Title>YAF.LanguageManager</Title>
    <Version>1.0.3</Version>
    <Description>Tool for synchronization, packing and automatic translation of YAF.NET language file</Description>
    <Copyright>Copyright © YetAnotherForum.NET</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepL.net" Version="1.8.0" />
    <PackageReference Include="Google.Cloud.Translate.V3" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GoogleTranslate\" />
  </ItemGroup>

</Project>
