<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Title>YAFNET.LanguageManager</Title>
    <Version>1.0.8</Version>
    <Description>Tool for synchronization, packing and automatic translation of YAF.NET language file</Description>
    <Copyright>Copyright © YetAnotherForum.NET</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.18.0.131500">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
